MONGO_URI=mongodb+srv://ayushmishra270306:Bwt8Og3TuoiUljYF@cluster0.tvqwvux.mongodb.net/lms
PORT=8080
SECRET_KEY="csbjsdbjkskkcbdsjbcsdbj"

#cloudinary 
CLOUDINARY_API_KEY="247422548343463"
CLOUDINARY_API_SECRET="eBbC4sJ_ABnRhLufyxNZwJVWtw4"
CLOUDINARY_CLOUD_NAME="dsafep6hb"



